<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="animate.js"></script>
</head>
<body>
    <section class="hidden">
        <h1>
            Hello, Milind!
        </h1>
        <p>This is my website</p>
    </section>
    
    <section class="hidden">
        <h2>This is my product list </h2>
        <p>You can read about the product more here</p>
    </section>

    <section>
        <h3>This is really cool .....</h3>
        <div class="logos">
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/big-smile/11.svg?b=%23919191&r=9" alt="">
            </div>
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/big-smile/13.svg?b=%23919191&r=9" alt="">
            </div>
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/big-smile/15.svg?b=%23919191&r=9" alt="">
            </div>
            <div class="logo hidden">
                <img src="https://avatars.dicebear.com/api/big-smile/17.svg?b=%23919191&r=9" alt="">
            </div>

        </div>
    </section>

    <section class="hidden">
        <h1>
            Hello, Milind!
        </h1>
        <p>This is my website</p>
    </section>

    <section class="hidden">
        <h1>
            Hello, Milind!
        </h1>
        <p>This is my website</p>
    </section>
</body>
</html>